{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "NGO",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body": "^5.1.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "handlebars": "^4.7.6",
    "mysql2": "^2.1.0",
    "parser": "^0.1.4",
    "pug": "^2.0.4",
    "sequelize": "^5.21.6"
  }
}
